
<html>
<head>
	<link rel="stylesheet" type="text/css" href="./styles/styles.css">
</head>

<body>

	<center><div class="header"><h1><br>THE WINDSOR FAMILY</h1></div></center>
	<div id="flex-center">
		<center>
			<a href="./windsor.html"><img src= "./img/windsor.jpg" style="height:300px; width:400px;" alt="windsor knot"></a>
			<a href="./half-windsor.html"><img src= "./img/halfwindsor.jpg" style="height:300px; width:400;" alt="windsor knot"></a>
		</center>

	</div>
	<div id="flex-container">
		<div id="flex-space"></div>
		<p>The purpose of this tutorial is to enlighten those that want to learn how to tie a Windsor and Half Windsor Knot - and how they can be styled.</p>
		<p>The Windsor knot is a thick, wide triangular knot that projects confidence. This style exudes professionalism and is perfect for presentations, job interviews, etc. it is best suited with spread collar shirts that compliment the volume of the knot. Accompanied by a well fitted tailored blazer.
</p>
		<p>The half Windsor knot is a moderate version of the Windsor knot. It works well with any dress shirt including oxfords. This style of knot works well pinched or loose. It can be dressed up or down, and works well with light to medium fabrics. </p>
		<div id="flex-space"></div>

	</div>

	<div class="footer"><p><a href="index.html">Home</a> | <a href="about.html">About</a> | <a href="contact.html"> Contact</a></p></div>
</body>
</html>